<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css" type="text/css"/>
    </head>
    <body>
        
        <div id="container">
            <h1>To Do List<i class="fa fa-plus" aria-hidden="true"></i></h1>
            <input type="text" placeholder="Add New To Do" name=""/>
            <ul>
                <li><span><i class="fa fa-trash"></i></span> Do stuff</li>
                <li><span><i class="fa fa-trash"></i></span> Do more stuff</li>
                <li><span><i class="fa fa-trash"></i></span> Stop doing stuff</li>
            </ul>
        </div>
        
        <script type="text/javascript" src="assets/js/todo.js"></script>
    </body>
</html>